# med-management-system-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  spotbugs-exclude.xml
src/main/java/mendes/dev95/med_management_system_backend/: MedManagementSystemBackendApplication.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/controller/: EstabelecimentoController.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/dto/: EstabelecimentoRequestDTO.java  EstabelecimentoResponseDTO.java  EstabelecimentoSimpleResponseDTO.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/entity/: Estabelecimento.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/exception/: EstabelecimentoIntegrityViolationException.java  EstabelecimentoNotFoundException.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/mapper/: EstabelecimentoMapper.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/repository/: EstabelecimentoRepository.java
src/main/java/mendes/dev95/med_management_system_backend/domain/estabelecimento/service/: EstabelecimentoService.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/controller/: PacienteController.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/dto/: PacienteFullResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PacienteResponseWithProcedimentosDTO.java  PacienteSimpleResponseDTO.java  PacienteUpdateRequestDTO.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/entity/: Paciente.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/exception/: PacienteAlreadyExistsException.java  PacienteIntegrityViolationException.java  PacienteNotFoundException.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/mapper/: PacienteMapper.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/repository/: PacienteRepository.java
src/main/java/mendes/dev95/med_management_system_backend/domain/paciente/service/: PacienteService.java
src/main/java/mendes/dev95/med_management_system_backend/domain/procedimento/controller/: ProcedimentoController.java
src/main/java/mendes/dev95/med_management_system_backend/domain/procedimento/dto/: ProcedimentoRequestDTO.java  ProcedimentoResponseDTO.java  ProcedimentoSimpleResponseDTO.java
src/main/java/mendes/dev95/med_management_system_backend/domain/procedimento/entity/: Procedimento.java  (+1 more)
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/controller/: EstabelecimentoController.java
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/dto/: EstabelecimentoRequestDTO.java  EstabelecimentoResponseDTO.java  EstabelecimentoSimpleResponseDTO.java
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/entity/: Estabelecimento.java
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/mapper/: EstabelecimentoMapper.java
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/repository/: EstabelecimentoRepository.java
src/main/java/mendes/dev95/med_management_system_backend/estabelecimento/service/: EstabelecimentoService.java
src/main/java/mendes/dev95/med_management_system_backend/infra/audit/: AuditConfig.java
src/main/java/mendes/dev95/med_management_system_backend/infra/client/: WebClientConfig.java
src/main/java/mendes/dev95/med_management_system_backend/infra/config/: CorsConfig.java  LocaleConfig.java  ProxyHeaderConfig.java  RedisConfig.java
src/main/java/mendes/dev95/med_management_system_backend/infra/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mendes/dev95/med_management_system_backend/infra/redis/: RedisConfig.java
src/main/java/mendes/dev95/med_management_system_backend/infra/security/: AuthorizationService.java  CustomUserDetailsService.java  LoggingContextFilter.java  SecurityConfig.java  SecurityFilter.java  SimpleGrantedAuthority.java  SimpleRateLimitingFilter.java  TokenService.java
src/main/java/mendes/dev95/med_management_system_backend/infra/util/: MaskUtil.java
src/main/java/mendes/dev95/med_management_system_backend/paciente/entity/: Paciente.java
src/main/java/mendes/dev95/med_management_system_backend/procedimento/entity/: Procedimento.java  TipoProcedimento.java
src/main/java/mendes/dev95/med_management_system_backend/procedimentopaciente/entity/: ProcedimentoPaciente.java  StatusProcedimento.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/controller/: AuthController.java  UsuarioController.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/dto/: UsuarioLoginRequestDTO.java  UsuarioRegisterRequestDTO.java  UsuarioResponseDTO.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/entity/: RolesUsuario.java  Usuario.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/mapper/: UsuarioMapper.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/repository/: UsuarioRepository.java
src/main/java/mendes/dev95/med_management_system_backend/usuario/service/: AuthService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  messages.properties
src/main/resources/db.migrations/: V10__create_table_procedimento_estabelecimento.sql  V11__alter_table_pacientes.sql  V12__alter_table_usuarios.sql  V1__create_table_usuarios.sql  V2__create_table_estabelecimentos.sql  V3__create_table_pacientes.sql  V4__create_table_procedimentos.sql  V5__create_table_procedimentos_pacientes.sql  V6__alter_table_usuarios.sql  V7__alter_tables_usuarios.sql  V8__alter_tables_procedimentos.sql  V9__alter_table_procedimentos.sql
src/test/java/mendes/dev95/med_management_system_backend/: MedManagementSystemBackendApplicationTests.java
(+53 files in other folders)
